<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <android.support.v7.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:id="@+id/text1" />
    <android.support.v7.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Subtitle"
        android:id="@+id/text2" />
</RelativeLayout>