<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="124dp">
    <TextView
        android:text="Balesz@Pocket"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>